
# mongodb+srv://deebikalc25019:1234@cluster0.mongodb.net/hrdata?retryWrites=true&w=majority

MONGO_URI=mongodb+srv://deebikalc25019:1234@cluster0.v16e0.mongodb.net/workerDB?retryWrites=true&w=majority&appName=Cluster0
PORT=5001
